spring.application.name=Hun-Travel

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://dpg-cp6g6p4f7o1s73ftchlg-a.frankfurt-postgres.render.com:5432/hun_db
spring.datasource.username = nilufer
spring.datasource.password = zDFpnCWGNdx3mAYuFChRLasKQVUganjr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

